<!doctype html>
<html ⚡>

<head>
    <meta charset="utf-8">
    <link rel="canonical" href="./regular-html-version.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <style amp-boilerplate="">
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate="">
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>

    <script custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js" asyncgi></script>

    <style amp-custom>{{ partial "styles.css" . | safeCSS }}</style>

    <title>{{ if eq .Title .Site.Title }}{{ .Site.Title }}{{ else }}{{ with .Title }}{{.}} - {{ end }}{{ .Site.Title}}{{ end }}</title>
</head>

<body>

    <header class="header-bar {{ if or ( isset .Params "carrousel") (isset .Params "thumbnail") }}header-thumbnail{{ else }}header-box{{ end }}">
        <div class="content">
            <div role="button" aria-label="open sidebar" on="tap:header-sidebar.toggle" tabindex="0" class="sidebar-trigger">☰</div>

            <svg width="66" height="66" class="logo">
                <circle cx="33" cy="33" r="27.5" stroke="#fff" fill="none" stroke-width="3"></circle>
                <circle cx="33" cy="33" r="26.5" stroke="#000" fill="#fff" stroke-width="3"></circle>
            </svg>

            <nav>
                <ul>
                    {{ range .Site.Menus.header_menu }}
                    <li><a href="{{ .URL }}">{{ .Name }}</a></li>
                    {{ end }}
                </ul>
            </nav>

        </div>
    </header>

    <amp-sidebar id="header-sidebar" layout="nodisplay">

        <div class="sidebar-header">
            <div role="button" aria-label="close sidebar" on="tap:header-sidebar.toggle" tabindex="0" class="sidebar-trigger">✕</div>
        </div>

        <nav>
            <ul>
                {{ range .Site.Menus.sidebar_menu }}
                <li><a href="{{ .URL }}">{{ .Name }}</a></li>
                {{ end }}
            </ul>
        </nav>

    </amp-sidebar>