* {
    box-sizing: border-box;;
}


p {
    text-align: justify;
}


.content {
    display: inherit;

    -webkit-box-pack: inherit;
    -ms-flex-pack: inherit;
    justify-content: inherit;

    -webkit-box-align: inherit;
    -ms-flex-align: inherit;
    align-items: inherit;

    margin: 0 auto;
    width: 100%;
    max-width: 1280px;
}