@background: #fff;

@color-dark: #333;
@color-light: #fff;

@accent: orange;

@desktop-breakpoint: 1280;
@desktop: ~'(min-width: @{desktop-breakpoint}px)';

@tablet-breakpoint-last: @desktop-breakpoint - 1;
@tablet-breakpoint: 725;
@tablet: ~'(min-width: @{tablet-breakpoint}px) and (max-width: @{tablet-breakpoint-last}px)';

@gutter: 10px;