header.header-bar {
    
    z-index: 999;

    transition: 0.25s linear;

    &.header-box {
        background-color: @background;
        color: @color-dark;
        box-shadow: 0 0 5px 2px rgba(0, 0, 0, .1);

        & .sidebar-trigger {
            color: @color-dark;
        }

        & + amp-sidebar + * {
            margin-top: 70px;
        }
    }
    &.header-thumbnail {
        color: @color-light;
        
        & .sidebar-trigger {
            color: @color-light;
        }
    }

    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;

    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;

    padding: 0 1rem;

    & .logo {
        display: inline-block;
        position: relative;
        margin: 0 auto;
    }

    & nav {
        display: none;

        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;

        & ul {
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;

            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;

            padding: 0;
            margin: 0;

            list-style: none;

            white-space: nowrap;

            text-align: center;

            text-transform: uppercase;

            & li {
                padding: 0 1rem;

                display: list-item;
                text-align: -webkit-match-parent;

                & a {
                    cursor: pointer;
                    text-decoration: none;
                    color: inherit;
                    display: block;
                }
            }
        }
    }

    
} 

@media @desktop {
    header.header-bar {
        
        & .sidebar-trigger {
            display: none;
        }

        & nav {
            display: block;

            & ul {
                float: right;
            }
        }
    }
}

div.sidebar-trigger {
    font-size: 22px;
    cursor: pointer;
}

#header-sidebar {
    background-color: @background;
    color: @color-dark;
    width: 300px;
    
    padding: 0 1rem;

    & .sidebar-header {
        height: 66px;

        display: flex;

        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;

        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    & nav {
        display: block;

        & ul {
            text-transform: uppercase;

            padding: 0;
            margin: 0;

            list-style: none;

            & li {
                margin: 0 0 2rem;

                display: list-item;
                text-align: -webkit-match-parent;
                
                & a {
                    cursor: pointer;
                    text-decoration: none;
                    color: inherit;
                }
            }
        }
    }
}