.thumbnail {
    position: relative;
    overflow: hidden;

    width: 100%;

    &:not(.block) {
        height: 80vh;
    }

    &.block img {
        max-width: 100%;
    }

    & img {
        -o-object-fit: cover;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    &.traveling3 .slide {          
        position: absolute;
        
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;

        background: #ddd;
        
        opacity: 0;

        & img {
            -o-object-fit: cover;
            object-fit: cover;
        }
        
        &:nth-child(1) {
            -webkit-animation: traveling3 18s linear infinite;
            animation: traveling3 18s linear infinite;
        }
        &:nth-child(2) {
            -webkit-animation: traveling3 18s linear 6s infinite;
            animation: traveling3 18s linear 6s infinite;
        }
        &:nth-child(3) {
            -webkit-animation: traveling3 18s linear 12s infinite;
            animation: traveling3 18s linear 12s infinite;
        }
    }  
    
    & .fixed-slide {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        text-align: center;

        max-width: 550;
        width: 100%;
        padding: 0 1em;

        color: @color-invert;

        & .logo {
            max-width: 150px;
            display: block;
            margin: 0 auto;
        }

        & .small {
            text-transform: uppercase;
        }

        & h1 {
            text-shadow: 1px 1px 1px @color;
        }
    }
}

@keyframes traveling3 {
    0% { 
        opacity: 0;
        transform: scale(1);
    }
    5% { opacity: 1; }
    33% { opacity: 1; }
    38% { 
        opacity: 0;
        transform: scale(1.15);
    }
}
@keyframes traveling3a {
    0% { 
        opacity: 0;
        transform: translate3d(-2vmax, 0, 0) scale(1);
    }
    5% { opacity: 1; }
    33% { opacity: 1; }
    38% { 
        opacity: 0;
        transform: translate3d(2vmax, -4vmax, 0) scale(1.2);
    }
}
@keyframes traveling3b {
    0% { 
        opacity: 0;
        transform: translate3d(3vmax, 1vmax, 0) scale(1);
    }
    5% { opacity: 1; }
    33% { opacity: 1; }
    38% { 
        opacity: 0;
        transform: translate3d(0, -1vmax, 0) scale(1.2);
    }
}
@keyframes traveling3c {
    0% { 
        opacity: 0;
        transform: translate3d(2vmax, 0, 0) scale(1);
    }
    5% { opacity: 1; }
    33% { opacity: 1; }
    38% { 
        opacity: 0;
        transform: translate3d(0, 0, 0) scale(1.2);
    }
}