@background: #fff;
@color: #272727;
@accent: #FC6121;

@grey-1: #CFD5D8;
@color-invert: #fff;

@desktop-breakpoint: 1280;
@desktop: ~'(min-width: @{desktop-breakpoint}px)';

@tablet-breakpoint-last: @desktop-breakpoint - 1;
@tablet-breakpoint: 725;
@tablet: ~'(min-width: @{tablet-breakpoint}px) and (max-width: @{tablet-breakpoint-last}px)';
@desktop-and-tablet: ~'(min-width: @{tablet-breakpoint}px)';

@gutter: 10px;