* {
  box-sizing: border-box;
}
body {
  margin: 0;
  color: #272727;
  background: #fff;
}
.content {
  display: inherit;
  -webkit-box-pack: inherit;
  -ms-flex-pack: inherit;
  justify-content: inherit;
  -webkit-box-align: inherit;
  -ms-flex-align: inherit;
  align-items: inherit;
  margin: 0 auto;
  width: 100%;
  max-width: 1280px;
}
.bg-grey {
  background-color: #CFD5D8;
}
.center {
  text-align: center;
}
.button {
  align-items: center;
  display: flex;
  height: 60px;
  margin: 0 auto;
  max-width: 240px;
  text-decoration: none;
}
.button.dark {
  border: 4px solid #272727;
  color: #272727;
}
.button.light {
  border: 4px solid #fff;
  color: #fff;
}
.button.accent {
  border: 4px solid #FC6121;
  color: #FC6121;
}
.button p {
  font-size: 20px;
  width: 100%;
  text-align: center;
  margin: 0 1em;
}
header.header-bar {
  z-index: 999;
  transition: 0.25s linear;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0 1rem;
}
header.header-bar.header-box {
  background-color: #fff;
  color: #272727;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
}
header.header-bar.header-box .sidebar-trigger {
  color: #272727;
}
header.header-bar.header-box + amp-sidebar + * {
  margin-top: 70px;
}
header.header-bar.header-box + main {
  margin-top: 70px;
}
header.header-bar.header-thumbnail {
  color: #fff;
}
header.header-bar.header-thumbnail .sidebar-trigger {
  color: #fff;
}
header.header-bar .logo {
  display: inline-block;
  position: relative;
  margin: 0 auto;
}
header.header-bar nav {
  display: none;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
header.header-bar nav ul {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
  white-space: nowrap;
  text-align: center;
  text-transform: uppercase;
}
header.header-bar nav ul li {
  padding: 0 1rem;
  display: list-item;
  text-align: -webkit-match-parent;
}
header.header-bar nav ul li a {
  cursor: pointer;
  text-decoration: none;
  color: inherit;
  display: block;
}
@media (min-width: 1280px) {
  header.header-bar .sidebar-trigger {
    display: none;
  }
  header.header-bar nav {
    display: block;
  }
  header.header-bar nav ul {
    float: right;
  }
}
div.sidebar-trigger {
  font-size: 22px;
  cursor: pointer;
}
#header-sidebar {
  background-color: #fff;
  color: #272727;
  width: 300px;
  padding: 0 1rem;
}
#header-sidebar .sidebar-header {
  height: 66px;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
#header-sidebar nav {
  display: block;
}
#header-sidebar nav ul {
  text-transform: uppercase;
  padding: 0;
  margin: 0;
  list-style: none;
}
#header-sidebar nav ul li {
  margin: 0 0 2rem;
  display: list-item;
  text-align: -webkit-match-parent;
}
#header-sidebar nav ul li a {
  cursor: pointer;
  text-decoration: none;
  color: inherit;
}
.thumbnail {
  position: relative;
  overflow: hidden;
  width: 100%;
}
.thumbnail:not(.block) {
  height: 80vh;
}
.thumbnail.block img {
  max-width: 100%;
}
.thumbnail img {
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.thumbnail.traveling3 .slide {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: #ddd;
  opacity: 0;
}
.thumbnail.traveling3 .slide img {
  -o-object-fit: cover;
  object-fit: cover;
}
.thumbnail.traveling3 .slide:nth-child(1) {
  -webkit-animation: traveling3 18s linear infinite;
  animation: traveling3 18s linear infinite;
}
.thumbnail.traveling3 .slide:nth-child(2) {
  -webkit-animation: traveling3 18s linear 6s infinite;
  animation: traveling3 18s linear 6s infinite;
}
.thumbnail.traveling3 .slide:nth-child(3) {
  -webkit-animation: traveling3 18s linear 12s infinite;
  animation: traveling3 18s linear 12s infinite;
}
.thumbnail .fixed-slide {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  max-width: 550;
  width: 100%;
  padding: 0 1em;
  color: #fff;
}
.thumbnail .fixed-slide .logo {
  max-width: 150px;
  display: block;
  margin: 0 auto;
}
.thumbnail .fixed-slide .small {
  text-transform: uppercase;
}
.thumbnail .fixed-slide h1 {
  text-shadow: 1px 1px 1px #272727;
}
@keyframes traveling3 {
  0% {
    opacity: 0;
    transform: scale(1);
  }
  5% {
    opacity: 1;
  }
  33% {
    opacity: 1;
  }
  38% {
    opacity: 0;
    transform: scale(1.15);
  }
}
@keyframes traveling3a {
  0% {
    opacity: 0;
    transform: translate3d(-2vmax, 0, 0) scale(1);
  }
  5% {
    opacity: 1;
  }
  33% {
    opacity: 1;
  }
  38% {
    opacity: 0;
    transform: translate3d(2vmax, -4vmax, 0) scale(1.2);
  }
}
@keyframes traveling3b {
  0% {
    opacity: 0;
    transform: translate3d(3vmax, 1vmax, 0) scale(1);
  }
  5% {
    opacity: 1;
  }
  33% {
    opacity: 1;
  }
  38% {
    opacity: 0;
    transform: translate3d(0, -1vmax, 0) scale(1.2);
  }
}
@keyframes traveling3c {
  0% {
    opacity: 0;
    transform: translate3d(2vmax, 0, 0) scale(1);
  }
  5% {
    opacity: 1;
  }
  33% {
    opacity: 1;
  }
  38% {
    opacity: 0;
    transform: translate3d(0, 0, 0) scale(1.2);
  }
}
.masonry {
  display: block;
  width: 100%;
  margin: 0 auto;
  position: relative;
}
.masonry .item {
  margin-bottom: 25px;
  width: 100%;
  display: inline-block;
}
@media (min-width: 725px) and (max-width: 1279px) {
  .masonry {
    column-count: 2;
    column-gap: 25px;
    width: 725px;
  }
  .masonry .item {
    max-width: 350px;
  }
}
@media (min-width: 1280px) {
  .masonry {
    column-count: 3;
    column-gap: 25px;
    width: 1280px;
  }
  .masonry .item {
    max-width: 410px;
  }
}
.grid3 {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.grid3 .item {
  -ms-flex-posifite: 1;
  flex-grow: 1;
  margin-bottom: 10px;
  width: 100%;
}
@media (min-width: 725px) {
  .grid3 .item {
    width: 33%;
    padding: 0 10px;
  }
  .grid3 .item:first-child {
    padding: 0 10px 0 0;
  }
  .grid3 .item:last-child {
    padding: 0 0 0 10px;
  }
}
